VITE_DATABASE_PASSWORD=p2l8ow7wLxTwjfSU
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YmJzeXN1Y3Jsb3hzZGJnbHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNjYwNDMsImV4cCI6MjAwNDc0MjA0M30.ixKdiPdI5WA5L-aqb_T0DehmD1xP9fE2v82LkC2xzyg
VITE_SERVICE_ROLE=https://pubbsysucrloxsdbglwj.supabase.co